# Calidad2022

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/anahuac/calidad/curdMOCK/: DAOEstudianteMOCK.java  DAOmysqlEstudiante.java  Estudiante.java  IDAOEstudiante.java
src/main/java/com/anahuac/calidad/dbunit/: DAOEstudianteSQLlite.java  DBDriver.java
src/main/java/com/anahuac/calidad/doubles/: Dependency.java  SubDependency.java
src/main/java/com/anahuac/calidad/tareaUnitTest/: AlertListener.java  cuenta.java
src/main/java/com/anahuac/calidad/tareas/: App.java  Calculadora.java
src/resources/: delete_result.xml  find_result.xml  initDB.xml  insert_result.xml  update_result.xml
src/test/java/com/anahuac/calidad/curdMOCKITO/: DAOMysqlEstudianteTest.java
src/test/java/com/anahuac/calidad/dbunit/: DaoEstudiantetestSqlLiteTest.java
src/test/java/com/anahuac/calidad/doublesTest/: DependencyTest.java
src/test/java/com/anahuac/calidad/funcional/: mernCrudTest.java
src/test/java/com/anahuac/calidad/katalon/: pruebaCovid.java
src/test/java/com/anahuac/calidad/tareaUnitTest/: CuentaTest.java
src/test/java/com/anahuac/calidad/tareas/: AllTests.java  AppTest.java  CalculadoraTest.java  SumaParametrisadaTest.java
